<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h3>Event Registration Form</h3>

    <form>
        Event ID:<input type="number" name="eventid" /> <br /><br />
        Event Name:<input type="text" name="eventname" /><br /><br />
        Customer Name:<input type="text" name="customername" /><br /><br />
        Customer Age:<input type="number" name="customerage" /><br /><br />
        Customer Email:<input type="email" name="customeremail" /><br /><br />

        <button>Register</button>
    </form>

    <script src="app.js"></script>

</body>
</html>